SCHEDULE = 'Parser расписания запущен идет сбор данных...'
SCHEDULE_UPDATE = 'Обновления расписания запущено...'
ANONS = 'Parser анонсов запущен идет сбор данных...'
ANONS_UPDATE = 'Обновления анонсов запущено...'
SERIES = 'Сбор данных серий запущен...'
SERIES_UPDATE = 'Обновления данных серий запущено...'
DElETE = 'Данные удалены'
ERROR = 'Сбой в роботе!'
ERROR_STATUS_CODE_PARSE = 'ParserClientStatusCodeError\n' \
                          'Неверный статус код ответа'
ERROR_STATUS_CODE_API = 'ApiAnimeVostClientStatusCodeError\n' \
                        'Неверный статус код ответа'
ERROR_DATA_API = 'ApiAnimeVostClientAttributeError\n' \
                 'Пришедшие дынные с api animevost не верны'
ERROR_NOT_DATA = 'NotDataError\nНет данных'
SCHEDULE_FORM = 'Запись аниме расписания'
ANONS_FORM = 'Запись аниме анонсов'
DElETE_SCHEDULE_FORM = 'Удаления всех записей таблиц Anime'
SCHEDULE_UPDATE_FORM = 'Обновить аниме расписания'
ANONS_UPDATE_FORM = 'Обновить аниме анонсов'
SERIES_FORM = 'Запись серий'
SERIES_UPDATE_FORM = 'Обновления серий'
DElETE_SERIES_FORM = 'Очистка данных таблицы Series'
DELETE_IMG_FILE_FORM = 'Очистка данных файлов изображений'
UPDATE_INDEFINITE_EXIT = 'Обновления аниме с неопределенным сроком выхода'
UPLOAD_BOT_FORM = 'Загрузка изображений на сервер телеграм'
